<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    // selects all of the inputs on the page
    const inputs = document.querySelectorAll('.controls input');

    // create function handleUpdate
    function handleUpdate() {
      // append the datatype sizing (px) to the end of the value or append nothing for the color value since it doesn't have "data-sizing" atrribute
      const suffix = this.dataset.sizing || '';

      // select our entire document (root) and set a property of the "name" from the input to the value that is set by the slider
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // console.log(suffix);
      // console.log(this.name);
    }

    // listen for change event on each of the inputs and when the change happens we're going to call handleUpdate
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // listen for the mouse move and then call handleUpdate
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
